# 2025_CHALLKATHON_SOLO_BE

./: README.md  build.gradle
src/main/java/com/example/solo/: TimeChartApplication.java
src/main/java/com/example/solo/global/annotation/: ReadOnlyTransactional.java  SwaggerDocs.java
src/main/java/com/example/solo/global/config/: SwaggerConfig.java
src/main/java/com/example/solo/global/exception/: BaseResponse.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/solo/global/exception/custom/: AuthException.java  FriendException.java  MemberException.java  ScheduleException.java  TokenException.java
src/main/java/com/example/solo/global/security/config/: SecurityConfig.java
src/main/java/com/example/solo/global/security/constant/: AllowUrl.java
src/main/java/com/example/solo/global/security/domain/: MemberDetail.java
src/main/java/com/example/solo/global/security/filter/: JwtAuthExceptionHandlingFilter.java  JwtRequestFilter.java
src/main/java/com/example/solo/global/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/solo/global/security/jwt/: JwtTokenProvider.java
src/main/java/com/example/solo/global/swagger/: SwaggerConfig.java
src/main/java/com/example/solo/global/web/: WebConfig.java
src/main/java/com/example/solo/member/controller/: AuthController.java  MemberController.java
src/main/java/com/example/solo/schedule/controller/: ScheduleController.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/test/java/com/example/solo/: TimeChartApplicationTests.java
src/test/java/com/example/solo/member/facade/: LoginFacadeTest.java  SignUpFacadeTest.java
src/test/java/com/example/solo/member/service/: AuthCommandServiceTest.java  AuthQueryServiceTest.java
src/test/java/com/example/solo/schedule/facade/: AddScheduleFacadeTest.java  GetMonthScheduleFacadeTest.java
src/test/java/com/example/solo/schedule/service/: ScheduleCommandServiceTest.java  ScheduleQueryServiceTest.java
(+64 files in other folders)
